app/views/admin/companies/edit.html.erb
<p><%=link_to 'Back',admin_company_path(company),class: 'btn btn-sm btn-primary' %></p>
<div class="col-md-6">
  <%=render 'shared/error_msg', object: company%>
  <%= form_for company,url: admin_company_path, method: :put  do |f| %>

      <%= render 'form', f: f %>

      <div class="form-group">
        <%= f.submit 'Save', class: 'btn btn-success' %>
      </div>
  <% end %>
</div>

app/views/admin/companies/edit.html.haml
%p= link_to 'Back',admin_company_path(company),class: 'btn btn-sm btn-primary'
.col-md-6
  = render 'shared/error_msg', object: company
  = form_for company,url: admin_company_path, method: :put  do |f|
    = render 'form', f: f
    .form-group
      = f.submit 'Save', class: 'btn btn-success'
