app/views/admin/companies/new.html.erb
<div class="col-md-6">
  <%=render 'shared/error_msg', object: new_company%>
  <%= form_for new_company,url: admin_companies_path, method: :post  do |f| %>


      <%= render 'form', f: f %>

      <div class="form-group">
        <%= f.submit 'ADD', class: 'btn btn-success' %>
      </div>
  <% end %>
</div>

app/views/admin/companies/new.html.haml
.col-md-6
  = render 'shared/error_msg', object: new_company
  = form_for new_company,url: admin_companies_path, method: :post  do |f|
    = render 'form', f: f
    .form-group
      = f.submit 'ADD', class: 'btn btn-success'
