app/views/shared/_error_msg.html.erb
<% if object.errors.any? %>
    <div class="alert alert-danger">
      The form contains <%= pluralize(object.errors.count, "error") %>.
      <button aria-label="Close" class="close" data-dismiss="alert" type="button">
        <span aria-hidden="true">×</span>
      </button>

      <ul>
        <% object.errors.full_messages.each do |msg| %>
            <li>* <%= msg %></li>
        <% end %>
      </ul>
    </div>
<% end %>

app/views/shared/_error_msg.html.haml
- if object.errors.any?
  .alert.alert-danger
    The form contains #{pluralize(object.errors.count, "error")}.
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
      %span{"aria-hidden" => "true"} ×
    %ul
      - object.errors.full_messages.each do |msg|
        %li
          * #{msg}
