app/views/layouts/_header_admin.html.haml
%nav.navbar.navbar-custom.navbar-static-top
  .navbar-header
    %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to 'Site Vacancy', admin_root_path, class: 'navbar-brand'
  #navbar.navbar-collapse.collapse
    %ul.nav.navbar-nav
      %li= link_to 'All vacansies', admin_vacancies_path
      %li= link_to 'All company', admin_companies_path
      - if current_user.admin
        %li= link_to 'Users', admin_users_path
    %ul.nav.navbar-nav.navbar-right
      %li= link_to 'Site',root_path
      %li= link_to 'Settings', edit_user_registration_path(current_user)
      %li= link_to 'Sing out',destroy_user_session_path, method: :delete

app/views/layouts/_header_admin.html.erb
<nav class="navbar navbar-custom navbar-static-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%=link_to 'Site Vacancy', admin_root_path, class: 'navbar-brand'%>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><%=link_to 'All vacansies', admin_vacancies_path %></li>
      <li><%=link_to 'All company', admin_companies_path %></li>
    </ul>
  </div>
</nav>
